# MarvelApp

./: README.md  TODO.md  base_kotlin.gradle  base_kotlin_android.gradle  base_test.gradle  base_test_android.gradle  build.gradle  configuration_android_library_module.gradle  configuration_kotlin_module.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hiberus/mobile/android/marvelapp/: CharacterDetailFragmentTest.kt  CharactersListFragmentTest.kt  ExampleInstrumentedTest.kt  FakeCharactersTestRepository.kt
app/src/androidTest/java/com/hiberus/mobile/android/marvelapp/util/: DataFactory.kt
app/src/androidTest/java/com/hiberus/mobile/android/marvelapp/viewmodel/: CharactersListViewModelTest.kt
app/src/debug/java/com/hiberus/mobile/android/marvelapp/common/log/: TimberLogImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiberus/mobile/android/marvelapp/: BaseFragment.kt  MainActivity.kt  MarvelApplication.kt  TimberLog.kt
app/src/main/java/com/hiberus/mobile/android/marvelapp/characters/detail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/hiberus/mobile/android/marvelapp/characters/list/: CharactersListAdapter.kt  CharactersListFragment.kt  CharactersListViewModel.kt
app/src/main/java/com/hiberus/mobile/android/marvelapp/characters/mapper/: CharacterMapper.kt  ComicMapper.kt
app/src/main/java/com/hiberus/mobile/android/marvelapp/characters/vo/: CharacterVo.kt  ComicVo.kt
app/src/main/java/com/hiberus/mobile/android/marvelapp/common/: BaseFragment.kt
app/src/main/java/com/hiberus/mobile/android/marvelapp/common/model/: ResourceState.kt
app/src/main/java/com/hiberus/mobile/android/marvelapp/di/: Modules.kt
app/src/main/java/com/hiberus/mobile/android/marvelapp/util/: Extensions.kt  ImageUtils.kt  ImageVariant.kt  NetworkUtils.kt  OnCharacterClickListener.kt
app/src/main/res/layout/: activity_main.xml  error_layout.xml  fragment_character_detail.xml  fragment_characters.xml  layout_error.xml  layout_progress.xml  layout_toolbar.xml  progress_layout.xml  row_character.xml  row_comic_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/release/java/com.hiberus.mobile.android.marvelapp.common.log/: TimberLogImpl.kt
app/src/release/java/com.hiberus.mobile.android.marvelapp.common.log/helpers/: CrashLibrary.kt  CrashLibraryTree.kt  CrashlyticsLogging.kt
app/src/test/java/com/hiberus/mobile/android/marvelapp/: ExampleUnitTest.kt
data/local/: build.gradle
data/local/src/main/: AndroidManifest.xml
data/local/src/main/java/com/hiberus/mobile/android/local/characters/: CharactersDao.kt  CharactersDatabase.kt  CharactersLocalDataSourceImpl.kt
data/local/src/main/java/com/hiberus/mobile/android/local/characters/dbo/: CharacterDbo.kt  CharacterSummaryDbo.kt  CharacterWithComicsRelation.kt  CharacterWithEventsRelation.kt  CharacterWithSeriesRelation.kt  CharacterWithStoriesRelation.kt  CharacterWithUrlsRelation.kt  ComicDbo.kt  EventDbo.kt  OffsetDbo.kt  SerieDbo.kt  StoryDbo.kt  UrlDbo.kt
data/local/src/main/java/com/hiberus/mobile/android/local/converter/: DateConverter.kt
data/local/src/main/java/com/hiberus/mobile/android/local/di/: LocalModule.kt
data/local/src/test/java/com/hiberus/mobile/android/local/: CharactersDaoTest.kt  CharactersLocalDataSourceImplTest.kt  CharactersLocalDataSourceIntegrationTest.kt  ExampleUnitTest.kt
data/local/src/test/java/com/hiberus/mobile/android/local/factory/: DataFactory.kt
data/local/src/test/java/com/hiberus/mobile/android/local/utils/: TestUtils.kt
data/remote/: apikey.properties  build.gradle
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/java/com/hiberus/mobile/android/remote/characters/: CharactersRemoteDataSourceImpl.kt  CharactersService.kt  CharactersServiceFactory.kt
data/remote/src/main/java/com/hiberus/mobile/android/remote/di/: RemoteModule.kt
data/remote/src/main/java/com/hiberus/mobile/android/remote/error/: RemoteErrorManager.kt
data/remote/src/test/java/com/hiberus/mobile/android/remote/: CharactersRemoteDataSourceImplTest.kt  CharactersRemoteDataSourceIntegrationTest.kt  ExampleUnitTest.kt
data/remote/src/test/java/com/hiberus/mobile/android/remote/factory/: DataFactory.kt
data/remote/src/test/java/com/hiberus/mobile/android/remote/utils/: TestUtils.kt
data/remote/src/test/resources/: characters.json
data/repository/: build.gradle
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/com/hiberus/mobile/android/repository/characters/: CharactersDataRepository.kt  CharactersRepository.kt  CharactersRepositoryImpl.kt
data/repository/src/main/java/com/hiberus/mobile/android/repository/di/: RepositoryModule.kt
data/repository/src/main/java/com/hiberus/mobile/android/repository/util/: AsyncResult.kt
data/repository/src/test/java/com/hiberus/mobile/android/repository/: ExampleUnitTest.kt
data/session/: build.gradle
data/session/src/androidTest/java/com/hiberus/mobile/android/session/: ExampleInstrumentedTest.kt
data/session/src/main/: AndroidManifest.xml
data/session/src/main/java/com/hiberus/mobile/android/session/: SessionData.kt
data/session/src/main/java/com/hiberus/mobile/android/session/appsession/: AppSessionDataSourceImpl.kt
data/session/src/main/java/com/hiberus/mobile/android/session/di/: SessionModule.kt
data/session/src/main/java/com/hiberus/mobile/android/session/preferences/: Preferences.kt  PreferencesImpl.kt
data/session/src/test/java/com/hiberus/mobile/android/session/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/hiberus/mobile/android/domain/characters/: CharacterDetailUseCase.kt  CharactersUseCase.kt  CharactersUseCaseImpl.kt
domain/src/main/java/com/hiberus/mobile/android/domain/di/: DomainModule.kt
domain/src/main/java/com/hiberus/mobile/android/domain/repository/: CharactersRepository.kt
domain/src/test/java/com/hiberus/mobile/android/domain/: ExampleUnitTest.kt
(+62 files in other folders)
