import com.hiberus.mobile.android.dependencies.Dependencies

/**
 * Configuration for Android test
 */
dependencies {
    // ANDROID TEST
    androidTestImplementation Dependencies.AndroidTest.core
    androidTestImplementation Dependencies.AndroidTest.espressoCore
    androidTestImplementation Dependencies.AndroidTest.espressoContrib
    androidTestImplementation Dependencies.AndroidTest.runner
    androidTestImplementation Dependencies.AndroidTest.rule
    // UNIT TESTS
    androidTestImplementation Dependencies.Test.junit
    androidTestImplementation Dependencies.Test.mockk
    androidTestImplementation Dependencies.Test.coroutinesTest
    androidTestImplementation Dependencies.Test.archCoreTest
    androidTestImplementation Dependencies.Test.robolectric
}