import com.hiberus.mobile.android.dependencies.Classpaths

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        
    }
    dependencies {
        classpath Classpaths.gradlePlugin
        classpath Classpaths.firebaseCrashlyticsGradlePlugin
        classpath Classpaths.kotlinGradlePlugin
        classpath Classpaths.navigationSafeArgs
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    configurations {
        all {
            // Workaround for missing compatibility with M1/ARM64
            // See: https://issuetracker.google.com/issues/174695268?pli=1
            // See: https://github.com/xerial/sqlite-jdbc/pull/578
            // Can be removed once JDBC got it fixed and Room got their dependency updated.
            resolutionStrategy {
                force 'org.xerial:sqlite-jdbc:3.32.3.3'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


