import com.hiberus.mobile.android.dependencies.Dependencies
import com.hiberus.mobile.android.dependencies.Modules
import com.hiberus.mobile.android.dependencies.Plugins

apply plugin: Plugins.kotlin

dependencies {

    implementation project(Modules.dataModel)
    implementation project(Modules.dataSource)

    implementation Dependencies.Koin.koinCore

    implementation Dependencies.Kotlin.coroutineCore
}