import com.hiberus.mobile.android.dependencies.Dependencies
import com.hiberus.mobile.android.dependencies.Modules

apply from: "$rootDir/configuration_android_library_module.gradle"

android {
    testOptions.unitTests.includeAndroidResources = true
}

dependencies {

    implementation project(Modules.dataSource)
    implementation project(Modules.model)

    kapt Dependencies.AndroidX.roomCompiler
    implementation Dependencies.AndroidX.room
    implementation Dependencies.AndroidX.roomKtx

    implementation Dependencies.Koin.koin

    testImplementation Dependencies.Test.robolectric
    testImplementation Dependencies.AndroidTest.core
}